REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=

REACT_APP_REDIRECT_QUERY_PARAMETER=redirect
REACT_APP_REDIRECT_REFRESH_TOKEN_PLACEHOLDER=%refreshToken%
